<html>
<head>
<title>TestNG:  SerialTestExecution</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SerialTestExecution</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 28 22:17:28 IST 2023</td>
</tr>
<tr><td>Total time:</td><td>9 seconds (9936 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test_Class_Pkg.Get_tc.Get_executor()'><b>Get_executor</b><br>Test class: Test_Class_Pkg.Get_tc<br>Test method: Executing Get API and Validating the response body</td>
<td></td>
<td>0</td>
<td>Test_Class_Pkg.Get_tc@d5b810e</td></tr>
<tr>
<td title='Test_Class_Pkg.Delete_tc.executor()'><b>executor</b><br>Test class: Test_Class_Pkg.Delete_tc<br>Test method: Deleting the record</td>
<td></td>
<td>0</td>
<td>Test_Class_Pkg.Delete_tc@43dac38f</td></tr>
<tr>
<td title='Test_Class_Pkg.Put_tc.Put_executor()'><b>Put_executor</b><br>Test class: Test_Class_Pkg.Put_tc<br>Test method: Executing Put API and validating responsebody</td>
<td></td>
<td>1</td>
<td>Test_Class_Pkg.Put_tc@6392827e</td></tr>
<tr>
<td title='Test_Class_Pkg.Post_tc.Post_executor()'><b>Post_executor</b><br>Test class: Test_Class_Pkg.Post_tc<br>Test method: Executing Post API and validating responsebody</td>
<td></td>
<td>1</td>
<td>Test_Class_Pkg.Post_tc@2ed2d9cb</td></tr>
<tr>
<td title='Test_Class_Pkg.Patch_tc.Patch_executor()'><b>Patch_executor</b><br>Test class: Test_Class_Pkg.Patch_tc<br>Test method: Executing Patch API and validating responsebody</td>
<td></td>
<td>3</td>
<td>Test_Class_Pkg.Patch_tc@741a8937</td></tr>
</table><p>
</body>
</html>